<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="field_color">#b5cee0</color>
    <color name="border_color">#7f7f7f</color>
    <color name="dark_border_color">#4f4f4f</color>
    <color name="available_color">#7fbf7f</color>
    <color name="white_color">#ffffff</color>
    <color name="blue_color">#7f7fff</color>
    <color name="gray_color">#bfbfbf</color>
    <color name="purple_color">#7f007f</color>
    <color name="red_color">#82ff7f7f</color>
    <color name="thinking_background_color">#cfdfdfdf</color>
    <color name="green_color">#82388e3c</color>
    <color name="tutorial_transparent">#72000000</color>
    <color name="transparent">#33000000</color>
    <color name="sample">#80000000</color>
</resources>
